<!DOCTYPE html>
<html>
<head>
	<title>HAMMER STENGTH GAME</title>
</head>
<body>
	<header id="main-header">
		<h1>HAMMER STRENGTH GAME</h1>
	</header>

	<nav id="navbar">
			<ul>
				<li><a href="singleplayer.html">SINGLE PLAYER</a></li>
				<li><a href="twoplayer.html">TWO PLAYER</a></li>

			</ul>
	</nav>

	<section id="showcase">
			<h1></h1>
	</section>


	<section id="main">
		<h1>WELCOME</h1>
		<p>controls: click and space</p>
	</section>


	<footer id="main-footer">
		<p>copyright &copy; my web</p>
		
	</footer>
</body>

<style type="text/css">
	body{
	background-color: black ;
	color: #555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	margin: 0px;
}


#main-header{
	background-color: black;
	color: papayawhip;
	text-align: center;
}

#navbar{
	background-color: #333;
	color: white;
	text-align: center;
}

#navbar ul:{
	padding: 0;
	list-style: none;
}

#navbar li{
	display: inline;
}

#navbar a{
	color: white;
	text-decoration: none;
	font-size: 18px;
	padding-right: 65px;
}

#showcase{
	background-image: url(cat.jpg);
	background-position: center center;
	min-height: 300px;
	margin-bottom: 30px;
}



#main {
	width: 100%;
	padding: 0px;
	text-align: center;
}


#main-footer{
	background: #333;
	color: white;
	text-align: center;
	padding: 5px;
	margin-top: 40px;
}

@media(max-width:600px){
	#main{
		width: 100%;
		float: none;
	}
	#sidebar{
		width: 100%;
		float: none;
	}
}
</style>
</html>